# PFC-2012

./: README.md  index.html  params.json  pom.xml
formworkcore/: pom.xml
formworkcore/src/main/java/edu/uoc/pfc/formwork/infraestructura/: Attributes.java  ComponentTreeFactory.java  FormworkContext.java  FormworkListener.java  FormworkLoaderServlet.java  FormworkServlet.java  Mensaje.java  ResponseJson.java  Session.java
formworkcore/src/main/java/edu/uoc/pfc/formwork/infraestructura/annotation/: Session.java
formworkcore/src/main/java/edu/uoc/pfc/formwork/service/: GenericController.java  IController.java  Mensaje.java
formworkcore/src/main/java/edu/uoc/pfc/formwork/servlet/: FormworkListener.java  FormworkLoaderServlet.java
formworkcore/src/main/java/edu/uoc/pfc/formwork/ui/: Apartado.java  Cantidad.java  Componente.java  Etiqueta.java  Formulario.java  GenericController.java  HTMLRenderer.java  IController.java  IRenderer.java  Partida.java  PartidaBoolean.java  PartidaCadena.java  PartidaCantidad.java  PartidaLista.java  PartidaPeriodo.java  TipoApartado.java  UIUtils.java
formworkcore/src/main/java/edu/uoc/pfc/formwork/ui/event/: FormworkEvent.java
formworkcore/src/main/java/edu/uoc/pfc/formwork/xml/: ObjectFactory.java  TipoApartado.java  TipoCalculado.java  TipoComponente.java  TipoEtiqueta.java  TipoFW.java  TipoFormulario.java  TipoPartida.java  TipoPresentacion.java  TipoRules.java  TipoTipoApartado.java  TipoTipoPartida.java  XMLLoader.java
formworkcore/src/main/resources/: formwork.css
formworkcore/src/main/resources/css/: formwork.css
formworkcore/src/main/resources/js/: formateador.1.00.src.js  formwork.js
formworkcore/src/main/resources/templates/: complementaria.ftl  devengo.ftl  formwork.ftl  identificacion.ftl  pago.ftl  partidas.ftl
formworkcore/src/test/java/uoc/edu/pfc/formwork/core/: AppTest.java
formworktest/: pom.xml
formworktest/src/main/java/edu/uoc/pfc/formworktest/controller/: TestController.java
formworktest/src/main/java/edu/uoc/pfc/formworktest/helper/: Validaciones.java
formworktest/src/main/java/edu/uoc/pfc/formworktest/servlet/: DummyPresentationServlet.java
formworktest/src/main/webapp/: index.fwp  index.jsp
formworktest/src/main/webapp/WEB-INF/: fw.xml  reglas.drl  web.xml
