<?xml version="1.0" encoding="UTF-8"?>


<formulario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.uoc.edu/2012/fwp/formwork.xsd"
	id="m250" controlador="edu.kk">
	<titulo>Modelo 250</titulo>
	<descripcion> Gravamen Especial sobre Dividendos y Rentas de Fuente
		Extranjera Derivados de la Transmisión de los Valores representativos
		de los Fondos Propios de Entidades no Residentes en Territorio
		Español. Modelo 250
	</descripcion>
	<apartado id="ap1" tipo="identificacion" contenido="nif,nombre" />
	<apartado id="ap2" tipo="devengo"
		contenido="fecha, ejercicio, periodo(0A 1T 2T 3T 4T)" />
	<apartado id="ap3" tipo="partidas">
		<etiqueta valor="A) Dividendos o participaciones en beneficios de entidades no residentes en territorio"/>
		<partida id="p02" etiqueta="P01" tipo="cantidad" />
		<partida id="p02" etiqueta="P02" tipo="cantidadNegativa" />
		<partida id="p03" etiqueta="P03" tipo="cantidadNegativa" />
	</apartado>
	<apartado id="ap4" tipo="pago" />
</formulario>