<?xml version="1.0" encoding="UTF-8"?>


<formulario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.uoc.edu/2012/fwp/formwork.xsd"
	id="m666" 
	controlador="edu.uoc.pfc.formworktest.controller.TestController">
	
	<titulo>Modelo 666</titulo>
	<descripcion> Gravamen Especial Sobre Dos Conceptos Tributarios Que Me Acabo De Inventar. Modelo 666
	</descripcion>
	<apartado id="ap1" tipo="identificacion" contenido="nif,representante,nombre" />
	<apartado id="ap2" tipo="devengo"
		contenido="ejercicio, periodo(0A 1T 2T 3T 4T), fecha" />
	<apartado id="ap3" tipo="partidas" titulo="Autoliquidación">
		<etiqueta
			valor="A) Concepto tributario inventado nº 1" />
		<partida id="p01" etiqueta="Base imponible (importe íntegro)"
			tipo="cantidad" />
		<partida id="p02" etiqueta="Tipo gravamen (8% o 10%)" tipo="cantidad" />
		<etiqueta
			valor="B) Concepto tributario inventado nº 2." />
		<partida id="p03"
			etiqueta="Base imponible (importe íntegro)"
			tipo="cantidadNegativa" />
		<partida id="p04" etiqueta="Tipo gravamen (8% o 10%)" tipo="cantidad" />
		<partida id="p05" etiqueta="Cuota" tipo="cantidad" calculado="si"/>
	</apartado>
	<apartado id="ap4" tipo="complementaria"/>
	<apartado id="ap5" tipo="pago" />
</formulario>